//tsx file 
import { Button } from "@/components/ui/button";
import {
  NavigationMenu,
  NavigationMenuItem,
  NavigationMenuLink,
  NavigationMenuList,
} from "@/components/ui/navigation-menu";
import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
import React from "react";

export default function HomePage(): JSX.Element {
  // Navigation menu items
  const navItems = [
    { label: "Stories", href: "#" },
    { label: "Family", href: "#" },
    { label: "Photos", href: "#" },
    { label: "Login", href: "#" },
  ];

  // Feature cards data
  const featureCards = [
    {
      title: "stories",
      imageAlt: "Vector illustration for stories",
    },
    {
      title: "family tree",
      imageAlt: "Vector illustration for family tree",
    },
    {
      title: "timeline",
      imageAlt: "Vector illustration for timeline",
    },
  ];

  return (
    <div className="bg-white flex flex-row justify-center w-full">
      <div className="bg-white overflow-hidden [background:linear-gradient(180deg,rgba(251,240,225,1)_96%)] w-full max-w-[1440px] relative">
        {/* Features section with horizontal scroll */}
        <section className="absolute w-full h-[1232px] top-[1520px] left-0 bg-[#93835f]">
          <ScrollArea className="relative h-[657px] top-[296px]">
            <div className="relative w-[2155px] h-[785px]">
              {featureCards.map((card, index) => (
                <div
                  key={index}
                  className={`w-[900px] h-[785px] absolute top-0 ${
                    index === 0
                      ? "left-0"
                      : index === 1
                        ? "left-[807px]"
                        : "left-[1253px]"
                  }`}
                >
                  <div className="relative w-[900px] h-[785px]">
                    <img
                      className="absolute w-[410px] h-[640px] top-36 left-[250px]"
                      alt={card.imageAlt}
                      src=""
                    />
                    <div className="absolute w-full h-[145px] top-0 left-0 [-webkit-text-stroke:1px_#000000] [font-family:'CS_Rosetta_Demo-Regular',Helvetica] font-normal text-[#ffe01c] text-[100px] text-center tracking-[0] leading-[normal]">
                      {card.title}
                    </div>
                  </div>
                </div>
              ))}
            </div>
            <ScrollBar orientation="horizontal" />
          </ScrollArea>
        </section>

        {/* Hero section */}
        <section className="relative w-full h-[1336px]">
          <img
            className="absolute w-full h-[1051px] top-0 left-0 object-cover"
            alt="Family background image"
            src={backgroundImage.src}
            role = "img"
          />

          {/* Header/Navigation */}
          <header className="absolute w-full h-36 top-[22px] left-0 z-10">
            <div className="relative w-[1400px] h-36 mx-auto flex items-center justify-between px-8">
              <div className="flex items-center gap-4">
                <img className="w-[66px] h-[60px]" alt="Logo" src="" />
                <div className="[-webkit-text-stroke:1px_#000000] [font-family:'Cormorant_Infant-Regular',Helvetica] font-normal text-white text-[50px] tracking-[0] leading-[normal]">
                  Heirloom
                </div>
              </div>

              <NavigationMenu>
                <NavigationMenuList className="flex gap-6">
                  {navItems.map((item, index) => (
                    <NavigationMenuItem key={index}>
                      <NavigationMenuLink
                        href={item.href}
                        className="[-webkit-text-stroke:1px_#000000] [font-family:'Carlito-Regular',Helvetica] font-normal text-white text-[27px] text-center tracking-[0] leading-[normal]"
                      >
                        {item.label}
                      </NavigationMenuLink>
                    </NavigationMenuItem>
                  ))}
                </NavigationMenuList>
              </NavigationMenu>
            </div>
          </header>

          {/* Main hero content */}
          <div className="absolute w-[1363px] h-[719px] top-[90px] left-[369px] [-webkit-text-stroke:1px_#000000] [font-family:'CS_Rosetta_Demo-Regular',Helvetica] font-normal text-[#ffe01c] text-[190px] tracking-[0] leading-[90px]">
            HEIRLOOM
          </div>

          <div className="absolute w-[644px] h-[390px] top-[420px] left-[125px] [font-family:'Cantarell-Regular',Helvetica] font-normal text-white text-[40px] tracking-[1.20px] leading-10">
            An online archive of generational tales.
          </div>

          <Button className="absolute top-[526px] left-[628px] h-[71px] w-[181px] rounded-[30px] bg-[#e6e6e6] border border-solid border-[#2c2c2c] hover:bg-[#d9d9d9]">
            <span className="[font-family:'Inter-Regular',Helvetica] font-normal text-[#2c2c2c] text-[28px] tracking-[0] leading-7">
              Register
            </span>
          </Button>

          {/* Polaroid images */}
          <div className="absolute bottom-0 left-0 w-full">
            <img
              className="absolute w-[475px] h-[539px] bottom-[56px] left-[93px] object-cover"
              alt="Polaroid photo 1"
              src=""
            />
            <img
              className="absolute w-[349px] h-[425px] bottom-0 left-[453px] object-cover"
              alt="Polaroid photo 2"
              src=""
            />
            <img
              className="absolute w-[383px] h-[460px] bottom-[165px] left-[932px] object-cover"
              alt="Polaroid photo 3"
              src=""
            />
          </div>
        </section>
      </div>
    </div>
  );
}

// js file 
module.exports = {
  content: [
    "./src/**/*.{html,js,ts,jsx,tsx}",
    "app/**/*.{ts,tsx}",
    "components/**/*.{ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      fontFamily: {
        sans: [
          "ui-sans-serif",
          "system-ui",
          "sans-serif",
          '"Apple Color Emoji"',
          '"Segoe UI Emoji"',
          '"Segoe UI Symbol"',
          '"Noto Color Emoji"',
        ],
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
    container: { center: true, padding: "2rem", screens: { "2xl": "1400px" } },
  },
  plugins: [],
  darkMode: ["class"],
};
//css file 
@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
